# API CONF
PORT=8888
JWT_KEY=""
GITHUB_TOKEN=""

# MONGO CONF : leave username and password fields empty if not necessary
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_DATABASE="dragon-api"
